# JAVA-vglotov

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/ThreadPoolProject/: BlockingQueue.java  TaskExecutor.java  TestTask.java  ThreadPool.java
src/main/resources/: checkstyle.xml  input.txt  inputReserve.txt  output.txt
